# Set the prefix key to Ctrl+A (default is Ctrl+B)
unbind C-b
set-option -g prefix C-a

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left resize-pane -L 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n M-Right resize-pane -R 5

set -g mouse on

# Set status bar colors
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-right "#(date '+%Y-%m-%d %H:%M')"

bind | split-window -h
bind - split-window -v



set-window-option -g automatic-rename on

set-option -g status-left "#S"
set-option -g status-right "#W | #P"

set-option -g history-limit 10000

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g default-terminal "screen-256color"

